# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/coolweather/lis/com/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/coolweather/lis/com/coolweather/: MainActivity.java
app/src/main/java/coolweather/lis/com/coolweather/activity/: WeatherActivity.java
app/src/main/java/coolweather/lis/com/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/coolweather/lis/com/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/coolweather/lis/com/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/coolweather/lis/com/coolweather/service/: AutoUpdateWeatherService.java
app/src/main/java/coolweather/lis/com/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  simple_list_item_1.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coolweather/lis/com/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
